<div class="api-explorer">
	<form>
		<p>
			<input type="text" name="url" size="80" id="input-url"
				value="/gdn-api/search?q=obama">
			<input type="submit" value="Go">
		</p>
	</form>
	<div class="wrapper">
		<div id="formats">
			<ul>
				<li class="xml"><a href="#">XML</a></li>
				<li class="json"><a href="#">JSON</a></li>
				<li class="raw"><a class="no-modify" href="#">Raw output</a></li>
			</ul>
		</div>
		<div id="results"></div>
		<div id="filters"></div>
	</div>
</div>
<!--<div class="api-key-needed horizontal-center">
    <form>
    <h2>Enter your API key to enable the developer console</h2>
    <p><label for="api-key">API Key</label> <input type="text" class="text" id="api-key"> <input type="submit" value="Go"></p>
    <p><a href="/apply/">Apply for an API key</a></p>
    </form>
</div>-->